FROM apache/airflow:2.8.0

# Install system deps and Node.js 18 for the Next.js frontend (run as root)
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs supervisor && \
    rm -rf /var/lib/apt/lists/*

# Switch to airflow user for Python deps and app code (per Airflow docs)
USER airflow

WORKDIR /opt/pacewise

# Python dependencies for Airflow tasks, BigQuery, dbt, etc.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the whole project (Airflow DAGs, extract, dbt, frontend)
COPY . .

# Link Airflow DAGs into AIRFLOW_HOME as expected by the base image.
RUN mkdir -p /opt/airflow/dags && \
    if [ ! -e /opt/airflow/dags/pacewise ]; then ln -s /opt/pacewise/airflow/dags /opt/airflow/dags/pacewise; fi

# Build the Next.js frontend
WORKDIR /opt/pacewise/pacewise-frontend
RUN npm install && npm run build

WORKDIR /opt/pacewise

# Switch back to root briefly for installing entrypoint into /usr/local/bin
USER root

# Supervisor config and entrypoint (chmod requires root)
COPY supervisord-airflow.conf /etc/supervisor/conf.d/supervisord-airflow.conf
COPY railway-entrypoint.sh /usr/local/bin/railway-entrypoint.sh
RUN chmod +x /usr/local/bin/railway-entrypoint.sh

# Runtime as airflow user
USER airflow

EXPOSE 8080 3000

ENTRYPOINT ["/usr/local/bin/railway-entrypoint.sh"]
